pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
TILE_DIG_TIME = 150
PICKUP_SPRITE = 5
MOVEMENT_TOGGLE = false

flags = {
	solid = 0x1,
	ladder = 0x2,
	wire = 0x4,
}

player = {
	sprite = 17,
	x = 120,
	y = 176,
	x_accel = 0,
	y_accel = 0,
	x_speed = 1,
	y_speed = 1,
	pickups = 0,
}

dug_tiles = {}

cam = {
	x = 0,
	y = 16 * 8,
}

time = 0
halt = false
debug = true

log_stuff = {}
logp_stuff = {}
logp_max = 6
function log(k, v)
	add(log_stuff, { k = k, v = v })
end
function logp(msg)
	add(logp_stuff, msg)
	if #logp_stuff > logp_max then
		del(logp_stuff, logp_stuff[1])
	end
end
-- do i really have to write a pretty printer
function debugfmt(txt)
	if type(txt) == 'boolean' then
		return txt and '1' or '0'
	end
	return txt
end
function drawdebug()
	if debug then
		local y = cam.y
		for item in all(log_stuff) do
			if type(item.v) == 'table' then
				for k, v in pairs(item.v) do
					print(item.k.."."..k..":"..debugfmt(v), cam.x, y+1, 4)
					print(item.k.."."..k..":"..debugfmt(v), cam.x, y, 10)
					y += 6
				end
			else
				print(item.k..":"..debugfmt(item.v), cam.x, y+1, 4)
				print(item.k..":"..debugfmt(item.v), cam.x, y, 10)
			end
			y += 6
		end
		log_stuff = {}

		local y = cam.y
		for item in all(logp_stuff) do
			print(item, cam.x + 64, y)
			y += 6
		end
	end
end

function getflags(x, y)
	local v = mget(x/8, y/8)
	return fget(v)
end

function checkflag(flags, flag)
	return band(flags, flag) > 0
end

-- function checktile(x, y)
-- 	local f = getflags(x, y)
-- 	return {
-- 		solid	= checkflag(f, flags.solid),
-- 		ladder	= checkflag(f, flags.ladder),
-- 		wire	= checkflag(f, flags.wire),
-- 	}
-- end

function checkedges(x, y, dx, dy)
	local x_result, y_top_result, y_bottom_result
	local nx = x + dx
	local ny = y + dy

	if dx < 0 then
		-- left
		local tl = getflags(nx, y)
		local bl = getflags(nx, y + 7)
		x_result = bor(tl, bl)
	elseif dx > 0 then
		-- right
		local tr = getflags(nx + 7, y)
		local br = getflags(nx + 7, y + 7)
		x_result = bor(tr, br)
	end

	local tl = getflags(x, ny)
	local tr = getflags(x + 7, ny)
	y_top_result = bor(tl, tr)

	local bl = getflags(x, ny + 7)
	local br = getflags(x + 7, ny + 7)
	y_bottom_result = bor(bl, br)

	return {
		x = {
			solid = checkflag(x_result, flags.solid),
			ladder = checkflag(x_result, flags.ladder),
			wire = checkflag(x_result, flags.wire),
		},
		y_top = {
			solid = checkflag(y_top_result, flags.solid),
			ladder = checkflag(y_top_result, flags.ladder),
			wire = checkflag(y_top_result, flags.wire),
		},
		y_bottom = {
			solid = checkflag(y_bottom_result, flags.solid),
			ladder = checkflag(y_bottom_result, flags.ladder),
			wire = checkflag(y_bottom_result, flags.wire),
		}
	}
end

MOVE_NORMAL = 0
MOVE_CLIMBING = 1
MOVE_FALLING = 2
MOVE_HANGING = 3
move_state = MOVE_NORMAL

function move3(thing, dirs)
	local newmove = {
		x = thing.x,
		y = thing.y,
		x_accel = thing.x_accel,
		y_accel = thing.y_accel,
	}
	if not MOVEMENT_TOGGLE then
		newmove.x_accel = 0
		newmove.y_accel = 0
	end

	if dirs.l then
		newmove.x_accel = -thing.x_speed
	elseif dirs.r then
		newmove.x_accel = thing.x_speed
	end

	if dirs.u then
		newmove.y_accel = -thing.y_speed
	elseif dirs.d then
		newmove.y_accel = thing.y_speed
	end

	local edges = checkedges(newmove.x, newmove.y, newmove.x_accel, newmove.y_accel)
	log(' ex', edges.x)
	log('eyt', edges.y_top)
	log('eyb', edges.y_bottom)
	if edges.x.solid then
		newmove.x_accel = 0
	end

	if move_state == MOVE_NORMAL then
		if dirs.u or dirs.d then
			local a = getflags(newmove.x + newmove.x_accel + 4, newmove.y + newmove.y_accel + 7)
			local b = getflags(newmove.x + newmove.x_accel + 5, newmove.y + newmove.y_accel + 7)
			local f = bor(a, b)
			if checkflag(f, flags.ladder) then
				move_state = MOVE_CLIMBING
			end
		end
		newmove.y_accel = 0
	elseif move_state == MOVE_CLIMBING then
		-- probably should be a function this lot
		local a = getflags(newmove.x + newmove.x_accel + 4, newmove.y + newmove.y_accel + 7)
		local b = getflags(newmove.x + newmove.x_accel + 5, newmove.y + newmove.y_accel + 7)
		local f = bor(a, b)
		if not checkflag(f, flags.ladder) then
			move_state = MOVE_NORMAL
		elseif dirs.u and edges.y_top.solid then
			newmove.y_accel = 0
		elseif dirs.d and edges.y_bottom.solid then
			newmove.y_accel = 0
		end
	end

	log('m', newmove)
	newmove.x += newmove.x_accel
	newmove.y += newmove.y_accel

	return newmove
end

-- {{{ shite
function canclimb(thing, dirs)
	local bf = getflags(thing.x, thing.y + 7)
	local ff = getflags(thing.x, thing.y + 8)

	if checkflag(bf, flags.ladder) and checkflag(ff, flags.ladder) then
		return true
	end

	if dirs.u then
		return checkflag(bf, flags.ladder) and not checkflag(ff, flags.ladder)
	elseif dirs.d then
		return not checkflag(bf, flags.ladder) and checkflag(ff, flags.ladder)
	end
	return false
end

function canmove(x, y)
	local ff = bor(
		getflags(x, y),
		getflags(x, y + 7)
	)
	return (not checkflag(ff, flags.solid)) or canclimb({ x = x, y = y }, {})
end

function isfalling(thing)
	local y = -flr(-thing.y)
	local ff = bor(
		getflags(thing.x, y + 8),
		getflags(thing.x + 8, y + 8)
	)
	return not (checkflag(ff, flags.solid) or checkflag(ff, flags.ladder))
end

function ishanging(thing)
	local ff = getflags(thing.x + 4, thing.y)
	return checkflag(ff, flags.wire)
end

function snap(n)
	return flr(n / 8) * 8
end

function move_fsm(thing, dirs)
	local newmove = {
		x = thing.x,
		y = thing.y,
		x_accel = thing.x_accel,
		y_accel = thing.y_accel,
	}
	if not MOVEMENT_TOGGLE then
		newmove.x_accel = 0
		newmove.y_accel = 0
	end

	if move_state == MOVE_NORMAL then
		if dirs.l or dirs.r then
			if isfalling(newmove) then
				move_state = MOVE_FALLING
			elseif ishanging(newmove) then
				newmove.y = snap(thing.y)
				move_state = MOVE_HANGING
			else 
				newmove.x_accel = (dirs.l and -thing.x_speed) or (dirs.r and thing.x_speed)
			end
		end

		if dirs.d or dirs.u then
			if canclimb(thing, dirs) then
				local speed = thing.y_accel
				speed = (dirs.u and -thing.y_speed) or (dirs.d and thing.y_speed) or speed
				newmove.x = snap(thing.x)
				newmove.y_accel = speed
				move_state = MOVE_CLIMBING
			end
			--newmove.x_accel = 0
		end
	elseif move_state == MOVE_CLIMBING then
		if dirs.l and canmove(thing.x, thing.y) then
			newmove.x = thing.x
			move_state = MOVE_FALLING
		elseif dirs.r and canmove(thing.x + 8, thing.y) then
			newmove.x = thing.x
			move_state = MOVE_FALLING
		elseif dirs.u or dirs.d then
			if canclimb(thing, dirs) then
				local speed = thing.y_accel
				speed = (dirs.u and -thing.y_speed) or (dirs.d and thing.y_speed) or speed
				newmove.y_accel = speed			
			else
				move_state = MOVE_NORMAL
			end
		end
	elseif move_state == MOVE_HANGING then
		if dirs.l or dirs.r then
			newmove.x_accel = (dirs.l and -thing.x_speed) or (dirs.r and thing.x_speed)
			if not ishanging(newmove) then
				move_state = MOVE_NORMAL
			end
		end
		if dirs.d then
			move_state = MOVE_FALLING
		end
	elseif move_state == MOVE_FALLING then
		if ishanging(newmove) and not dirs.d then
			newmove.y = snap(thing.y)
			move_state = MOVE_HANGING
		elseif not isfalling(newmove) then
			move_state = MOVE_NORMAL
			newmove.y_accel = 0
		else
			newmove.x_accel = 0
			newmove.y_accel = thing.y_speed
		end
	end

	if not canmove(newmove.x + newmove.x_accel, newmove.y + newmove.y_accel) then
		newmove.x_accel = 0
		newmove.y_accel = 0
		newmove.x = snap(newmove.x)
		newmove.y = snap(newmove.y)
	end

	newmove.x = newmove.x + newmove.x_accel
	newmove.y = newmove.y + newmove.y_accel
	return newmove
end
-- }}}

function dig(thing, digx)
	local f = getflags(digx, thing.y + 8)
	local mv = mget(digx/8, thing.y/8)
	if band(f, flags.solid) > 0 and mv != PICKUP_SPRITE then
		local x = digx/8
		local y = (thing.y + 8)/8
		for item in all(dug_tiles) do
			if item.x == x and item.y == y then
				return false
			end
		end
		add(dug_tiles, {
			x = x,
			y = y,
			fill_time = time + TILE_DIG_TIME,
		})
		mset(x, y, 0)
		return true
	end
	return false
end

function update_dug_tiles()
	for item in all(dug_tiles) do
		if time >= item.fill_time then
			mset(item.x, item.y, 1)
			del(dug_tiles, item)
		elseif time >= item.fill_time - TILE_DIG_TIME/3 then
			mset(item.x, item.y, 4)
		end
		-- 4
	end
end

function _update60()
	--[[
	so about lode runner movement

	left and right are a toggle, when you start going you can't stop, only
	switch direction, e.g. pressing left a second time does nothing.

	pressing up or down while moving (and obv not in front of a ladder) stop
	you

	you snap to the centre of ladders when you start climbing

	more thougts:
	do basic accel calculations then check for map stuff?
	seems easier.
	]]

	if btnp(4, 1) then
		halt = not halt
	end

	if halt and not btnp(5, 1) then
		log("t", time)
		log('s', move_state)
		log('x', player.x)
		log('y', player.y)
		return
	end

	btns = {}
	if btn(0) then btns.l = true end
	if btn(1) then btns.r = true end
	if btn(2) then btns.u = true end
	if btn(3) then btns.d = true end
	if btn(4) then btns.o = true end
	if btn(5) then btns.x = true end

	local newmove = move3(player, btns)

	local doug = false
	if btns.o then
		doug = dig(player, player.x - 8)
	elseif btns.x then
		doug = dig(player, player.x + 8)
	end

	if doug then
		-- stop em
		newmove.x_accel = 0
		newmove.y_accel = 0
	end
	player.x = newmove.x
	player.y = newmove.y
	player.x_accel = newmove.x_accel
	player.y_accel = newmove.y_accel

	local mv = mget(player.x/8, player.y/8)
	if mv == PICKUP_SPRITE then
		mset(player.x/8, player.y/8, 0)
		player.pickups += 1
	end

	update_dug_tiles()

	cam.x = min(104, max(0, player.x - 64))

	time += 1

	log("t", time)
	log('s', move_state)
	log('x', player.x)
	log('y', player.y)
end

function drawthing(thing)
	spr(thing.sprite, flr(thing.x), flr(thing.y))
end

function _draw()
	camera(cam.x, cam.y)
	cls()
	map(0, 0, 0, 0, 32, 32)
	drawthing(player)
	drawdebug()
end
__gfx__
00000000cc0ccccc7000000777777777c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cc0ccccc7777777700000000cc00000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700cc0ccccc7000000700000000cc00000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000007000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000cccccc0c7000000700000000cc00000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700cccccc0c7777777700000000ccc00c0c00877e0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccc0c7000000700000000ccc00c0c0877887000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007000000700000000000000000062260000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000707007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000770070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000707007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001020400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101020101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000020303030303030303030300000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000020000000101020000000001010101010101010101020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000020000000101020000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000020000000101020000000000000000000000050000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102010101010000000101010101010101010101010201010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101020101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000020000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000500020303030303030303030303030200000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000201010101010100000000000000000000000101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000200000000000000000000120000050000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

